{
    "name": "fastnat",
    "version": "1.0.0",
    "description": "tcp udp tunnel &nat",
    "main": "app.js",
    "repository": "yes",
    "author": "codeneno <qsmy_qin@163.com>",
    "license": "GPL",
    "dependencies": {
        "@socket.io/cluster-adapter": "^0.2.0",
        "@socket.io/sticky": "^1.0.1",
        "axios": "^0.21.1",
        "commander": "^8.1.0",
        "compare-versions": "^4.1.1",
        "connect-redis": "^6.0.0",
        "crypto-js": "^4.1.1",
        "debug": "^4.3.2",
        "es7-sleep": "^1.0.0",
        "express": "^4.17.1",
        "express-session": "^1.17.2",
        "ffi-napi": "^4.0.3",
        "generic-pool": "^3.8.2",
        "get-port": "^5.1.1",
        "getmac": "^5.20.0",
        "http-proxy": "^1.18.1",
        "ioredis": "^4.27.10",
        "log4js": "^6.3.0",
        "md5": "^2.3.0",
        "mysql2": "^2.3.2",
        "nat-type-identifier": "^2.0.11",
        "node-windows": "^1.0.0-beta.6",
        "node-worker-threads-pool": "^1.5.0",
        "nodemailer": "^6.7.0",
        "os-name": "^5.0.1",
        "pkill": "^2.0.0",
        "prompt": "^1.2.0",
        "redlock": "^4.2.0",
        "sequelize": "^6.6.5",
        "shelljs": "^0.8.4",
        "simple-socks": "^2.2.1",
        "socket.io": "^4.5.0",
        "socket.io-client": "^4.5.0",
        "stun": "^2.1.0",
        "svg-captcha": "^1.4.0",
        "systray": "^1.0.5",
        "tcp-port-used": "^1.0.2",
        "utp-punch": "^1.0.1",
        "uuid": "^8.3.2",
        "vs-stun": "^0.0.7"
    },
    "bin": "server.js",
    "//": "node14-linux-arm64",
    "pkg": {
        "scripts": "./**/*.js",
        "targets": [
            "node16-win-x64",
            "node16-linux-x64",
            "node14-linux-arm64"
        ],
        "assets": [],
        "outputPath": "dist"
    },
    "assets": [
        "config/plugins/**/*",
        "logs/**/*",
        "dist",
        "pkgbt.bat",
        "pkgno.bat",
        "fastnat-node16-win-x64",
        "config.zip"
    ]
}